{
	"Anchor Link": {
		"scope": "markdown, liquid",
		"prefix": "!link",
		"body": [
			"[](){target=\"_blank\"}"
		],
		"description": "Anchor Link with Target"
	},
	"Anchor Target": {
		"scope": "markdown, liquid",
		"prefix": "!link",
		"body": [
			"{target=\"_blank\"}"
		],
		"description": "Anchor Link with Target"
	},
	"IMG": {
		"scope": "markdown, liquid",
		"prefix": "!img",
		"body": [
			"{% image \"src/images/2009/\", \"\", \"image-full\" %}"
		],
		"description": "Image Tag"
	},
	"Gallery": {
		"scope": "markdown, liquid",
		"prefix": "!gallery",
		"body": [
			"{% gallery \"\" %}",
			"{% galleryImage \"src/images/\", \"\" %}",
			"{% endgallery %}"
		],
		"description": "Image Tag"
	},
	"Link Target": {
		"scope": "markdown, liquid",
		"prefix": "!target",
		"body": [
			" target=\"_blank\""
		],
		"description": "Anchor target"
	}
}
